spring.application.name=FitFlow

spring.datasource.url = jdbc:postgresql://localhost:5432/fitflowpro

spring.datasource.username=postgres
spring.datasource.password=root

server.port = 3001

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto =update

springdoc.swagger-ui.enable=true
springdoc.api-doc.enable=true

swagger.host.url=http://localhost:3001

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.dir=uploads/
