spring.application.name=FitFlow

spring.datasource.url = jdbc:postgresql://localhost:5432/fitflowpro

spring.datasource.username=root
spring.datasource.password=sistemas

server.port = 3001

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create

springdoc.swagger-ui.enable=true
springdoc.api-doc.enable=true

swagger.host.url=http://localhost:3001